{
  "name": "typst-cn-news",
  "version": "0.5.4",
  "author": "Myriad-Dreamin",
  "description": "News about typst.",
  "license": "Apache-2.0",
  "keywords": [
    "Typst"
  ],
  "bugs": "https://github.com/typst-doc-cn/news/issues",
  "homepage": "https://typst-doc-cn.github.io/news/",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.ts",
    "check-types": "tsc --noEmit",
    "build": "node scripts/build.ts",
    "dev": "node scripts/dev.ts",
    "gen": "node scripts/generate.ts",
    "serve": "node scripts/dev-server.ts"
  },
  "devDependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "0.7.0-rc2",
    "@types/glob-watcher": "^5.0.5",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "es-toolkit": "^1.44.0",
    "glob-watcher": "^6.0.0"
  }
}
