{
  "name": "typst-cn-news",
  "version": "0.5.4",
  "author": "Myriad-Dreamin",
  "description": "News about typst.",
  "license": "Apache-2.0",
  "keywords": [
    "Typst"
  ],
  "bugs": "https://github.com/typst-doc-cn/news/issues",
  "homepage": "https://typst-doc-cn.github.io/news/",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --dev",
    "gen": "node scripts/generate-news-list.mjs",
    "serve": "npx http-server -p 14133"
  },
  "devDependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "=0.5.5-rc2",
    "@types/glob-watcher": "^5.0.5",
    "@types/node": "16.7.13",
    "glob-watcher": "^6.0.0",
    "http-server": "14.1.1"
  }
}
